REACT_APP_WRIKE_LOCAL_HOST_URL=http://127.0.0.1:8000/api
REACT_APP_WRIKE_DEFAULT_PROJECT_ID=Default Project ID
REACT_APP_BACKEND_STAFF_USERNAME=Backend User Name
REACT_APP_BACKEND_STAFF_PASSWORD=Backend User Password
